<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/grp2"
        android:checkableBehavior="none">
        <item
            android:id="@+id/item_overview"
            android:orderInCategory="100"
            android:title="Überblick" />
        <item
            android:id="@+id/item_over"
            android:orderInCategory="100"
            android:title="Über" />
        <item
            android:id="@+id/item_close"
            android:orderInCategory="100"
            android:title="App beenden" />
    </group>
</menu>