<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >



        <TextView
            android:id="@+id/textViewHeads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5sp"
            android:layout_marginTop="5sp"
            android:singleLine="true"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewHeads"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginTop="5sp"
            />

        <TextView
            android:id="@+id/textViewType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewHeads"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5sp"
            android:layout_toRightOf="@+id/imageView"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/textViewInOUT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewType"
            android:layout_toRightOf="@+id/imageView"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/textViewKRouten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewInOUT"
            android:layout_toRightOf="@+id/imageView"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/textViewBRouten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewKRouten"
            android:layout_alignStart="@+id/textViewKRouten"
            android:layout_below="@+id/textViewKRouten"
            android:layout_toRightOf="@+id/imageView"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewMaterial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewBRouten"
            android:layout_alignStart="@+id/textViewBRouten"
            android:layout_below="@+id/textViewBRouten"
            android:layout_toRightOf="@+id/imageView"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewMaterial"
            android:layout_alignStart="@+id/textViewMaterial"
            android:layout_below="@+id/textViewMaterial"
            android:layout_toRightOf="@+id/imageView"
            android:textSize="16sp" />


    <TextView
        android:id="@+id/textViewAdress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textViewLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp" />


        <TextView
            android:id="@+id/textViewWeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Web: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewWebadress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textViewWeb"
            android:clickable="true"
            android:onClick="callWebAdress"
            android:textSize="18sp" />

</LinearLayout>